# steam-inventory-tracker

./: .gitignore  Dockerfile  README.md  docker-compose.yml  index.yaml  pom.xml  startInventoryService.cmd
.github/: dependabot.yml
.github/workflows/: helm-chart-release.yaml  main.yml  sonar.yml
charts/: Chart.yaml
charts/steam-inventory-tracker/: Chart.yaml  values.yaml
charts/steam-inventory-tracker/templates/: NOTES.txt  _helpers.tpl  configmap.yaml  deployment.yaml  hpa.yaml  ingress.yaml  pullsecret.yaml  service.yaml  serviceaccount.yaml
charts/steam-inventory-tracker/templates/tests/: test-connection.yaml
src/main/java/com/hinderegger/steaminventorytracker/: ApplicationConfig.java  BuyInfoRepository.java  BuyInfoService.java  CSVExporter.java  ItemRepository.java  ItemService.java  PriceCalculator.java  PriceHistoryException.java  PriceParser.java  PriceTrend.java  SteamInventoryTrackerApplication.java  SteamInventoryTrackerController.java  SteamInventoryTrackerService.java  SteamMarketAPICaller.java
src/main/java/com/hinderegger/steaminventorytracker/configuration/: ApplicationConfig.java  Constants.java  SchedulerConfig.java  SteamConfiguration.java
src/main/java/com/hinderegger/steaminventorytracker/controller/: ItemQueryException.java  SteamInventoryTrackerController.java
src/main/java/com/hinderegger/steaminventorytracker/model/: BuyInfo.java  Item.java  Price.java  PriceTrend.java
src/main/java/com/hinderegger/steaminventorytracker/repository/: BuyInfoRepository.java  ItemRepository.java
src/main/java/com/hinderegger/steaminventorytracker/service/: BuyInfoService.java  CSVExporter.java  ItemService.java  PriceCalculator.java  PriceHistoryException.java  SteamInventoryTrackerService.java  SteamMarketAPICallerService.java  SteamMarketAPIClient.java
src/main/resources/: application-dev.yaml  application.properties  application.yaml  buyinfo.json  items.json
src/test/java/com/hinderegger/steaminventorytracker/: CSVExporterTest.java  MongoDBTestContainerConfig.java  PriceParserTest.java  RepositoryTest.java  SteamInventoryTrackerApplicationTests.java
src/test/java/com/hinderegger/steaminventorytracker/model/: PriceParserTest.java  PriceTest.java
src/test/java/com/hinderegger/steaminventorytracker/service/: BuyInfoServiceTest.java  ItemServiceTest.java  SteamInventoryTrackerServiceTest.java  SteamMarketAPICallerServiceTest.java  SteamMarketAPIClientTest.java
src/test/resources/: application.yaml  items.txt
tracker-frontend/: Dockerfile  README.md  angular.json  package-lock.json  package.json
tracker-frontend/src/: proxy.conf.json
tracker-frontend/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  item.service.ts  mock-items.ts
tracker-frontend/src/app/dashboard/: dashboard.component.html  dashboard.component.ts
tracker-frontend/src/app/item-detail/: item-detail.component.html  item-detail.component.ts
tracker-frontend/src/app/items/: PriceTrendItem.ts  item.ts  items.component.css  items.component.html  items.component.ts  priceHistory.ts  priceTrend.ts
tracker-frontend/src/app/messages/: messages.component.html  messages.component.ts
tracker-frontend/src/app/price-graph/: price-graph.component.ts
tracker-frontend/src/environments/: environment.prod.ts  environment.ts
